Для перевода двоичного числа в десятичное необходимо это число представить в виде суммы произведений 
степеней основания двоичной системы счисления на соответствующие цифры в разрядах двоичного числа:
1101010 = 26*1 + 25*1 + 24*0 + 23*1 + 22*0 + 21*1 + 20*0 = 64 + 32 + 0 + 8 + 0 + 2 + 0 = 106
Ответ: 1101010=106


Для перевода десятичного числа в двоичную систему его необходимо последовательно делить на 2 до тех пор, пока не останется остаток, меньший или равный 1. 
Число в двоичной системе записывается как последовательность последнего результата деления и остатков от деления в обратном порядке:
45-44=1 44/2=22 22-22=0 22/2=11 11-10=1 10/2=5 5-4=1 4/2=2 2-2=0 2/2=1 = 1 0 1 1 0 1
Ответ: 45=101101

